backcall==0.2.0
bcrypt==4.0.1
certifi==2023.7.22
charset-normalizer==3.2.0
click==8.1.6
colorama==0.4.6
currency-symbols==2.0.3
decorator==5.1.1
Flask==2.2.5
Flask-SQLAlchemy==3.0.5
greenlet==2.0.2
gunicorn==21.2.0
idna==3.4
importlib-metadata==6.7.0
ipython==7.34.0
itsdangerous==2.1.2
jedi==0.18.2
Jinja2==3.1.2
MarkupSafe==2.1.3
matplotlib-inline==0.1.6
packaging==23.1
parso==0.8.3
pickleshare==0.7.5
Pillow==9.5.0
prompt-toolkit==3.0.39
psycopg2==2.9.7
Pygments==2.15.1
requests==2.31.0
SQLAlchemy==2.0.19
traitlets==5.9.0
typing_extensions==4.7.1
urllib3==1.26.6
wcwidth==0.2.6
Werkzeug==2.2.3
zipp==3.15.0
